@media screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .add {
        position: relative;
    }

    .user-label {
        position: absolute;
        left: 20px;
        color: #b18597;
        pointer-events: none;
        transform: translateY(30px);
        transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .title__img {
        width: 100%;
        height: 237px;

    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 9px;
    }

    .just__img {
        height: 300px;
        width: 300px;
        border-radius: 15px;
        /*object-fit: contain;*/
    }

    .just__bg {
        height: 380px;
        width: 300px;
        border-radius: 15px;
    }

    .text {
        margin: 15px;
        color: white;
        width: fit-content;
        font-size: 20px;
        font-weight: 400;
        text-align: justify;
    }

    /*drop*/
    .down {
        box-sizing: border-box;
        transform: translate(0, 0);
        max-width: 100%;
        min-height: 100%;
        margin: 0;
        left: 0;
    }

    .down__img {
        max-width: 330px;
        height: 301px;
    }
}